def rnd(v):
  return round(v, 2)

def diff(a, b, s):
  ps = '+' if b>a else ''
  return f"= {rnd(a)} {s} \t| {rnd(b)} {s} \t| {ps}{rnd(b-a)} {s} \t| {ps}{rnd(b/a*100-100)}%"

# Выручка от реализации услуг связи (доходы от основной деятельности),
# тыс. руб.
Дод21 = 1036453.0
Дод22 = 1083795.2

# Среднесписочная численность работников, ед.
Т21 = 998
Т22 = 1016

Фнг21 = 2345731.0
Фнг22 = Фнг21 + 156300 - 67120
Фнг23 = Фнг22 + 102300 - 44560

# Среднегодовая стоимость ОПФ, тыс. руб.
Ф21 = Фнг21 + (156300 * 10/12) - (67120 * 4/12)
Ф22 = Фнг22 + (102300 * 3/4) - (44560 * 1/4)

# Среднегодовая стоимость ОС, тыс. руб.
Ос21 = Ф21 * 0.032
Ос22 = Ф22 * 0.033

# Фондоотдача, руб.
Ки21 = Дод21 / Ф21
Ки22 = Дод22 / Ф22

# Фондоемкость, руб.
Кф21 = Ф21 / Дод21
Кф22 = Ф22 / Дод22

# Фондовооруженность, тыс. руб./чел.
V21 = Ф21 / Т21
V22 = Ф22 / Т22

# Коэффициент оборачиваемости, об.
Коб21 = Дод21 / Ос21
Коб22 = Дод22 / Ос22

# Длительность одного оборота, дней
Кдл21 = 360 / Коб21
Кдл22 = 360 / Коб22

print(f"""
Т   {diff(Т21, Т22, 'чел')}
Дод {diff(Дод21, Дод22, 'тыр')}
Фнг {diff(Фнг21, Фнг22, 'тыр')}
Ф   {diff(Ф21, Ф22, 'тыр')}
dОс {diff(0.032, 0.033, '%')}
Ос  {diff(Ос21, Ос22, 'тыр')}
Ки  {diff(Ки21, Ки22, 'руб / 1 руб')}
Кф  {diff(Кф21, Кф22, 'руб / 1 руб')}
V   {diff(V21, V22, 'тыр / 1 чел')}
Коб {diff(Коб21, Коб22, 'руб / 1 руб')}
Кдл {diff(Кдл21, Кдл22, 'дн')}
""")