#include <string.h>
#include <stdio.h>

int main(int argc, char** argv) {
	// Создаём таблицу, в которой мы храним: присутсвует ли i-ый символ в первом слове
	// Это лучше чем перебор всех символов во вложенном цикле
	// Сложность:
	//   Перебор символов через два цикла: O(l1 * ln * n)
	//   Таблица:                          O(l1 + ln * n)
	//   Где:
	//      l1     - длина первого слова
	//      ln * n - количество символов в остальных словах
	char table[256] = {0};

	// Читаем только 79 символов из консоли.
	// fgets безопасней чем gets, т.к. gets будет читать все символы до '\n', что может привести к выходу за границы массива.
	// fgets позволяет поставить ограничение, на максимальное количество читаемых символов.
	char line[80];
	fgets(line, 79, stdin);

	int cursor = 0;
	while(line[cursor] != ' ') { // Перебираем все элементы до конца первого слова
		table[(unsigned char) line[cursor]] = 1; // Добавляем символы первого слова в таблицу
		cursor++;
	}

	cursor++;

	// Начало n-ого слова, которое мы будем обробатывать
	int word_start = cursor;

	// Присутсвует ли какой-либо символ n-ого слова в первом слове.
	char present = 0;

	while(1) {
		char c = line[cursor];
		if (c == ' ' || c == '\0') {
			line[cursor] = '\0'; // Заменяем пробел на '\0', чтобы при выводе останавливаться на конце слова.
			if (present) {
				// Если мы нашли схожие буквы, то просто обнуляем меременную
				present = 0;
			} else {
				// Иначе выводим слово
				printf("%s ", line + word_start);
			}
			if (c == '\0') { // Если дошли до конца строки
				break;
			}
			cursor++;
			word_start = cursor; // Смещаем указатель на начло следующего слова
		} else {
			present |= table[(unsigned char) c]; // Присутсвует ли символ `c` в первом слове
			cursor++;
		}
	}
	printf("\n");
	return 0;
}
